name: scraper
channels:
  - conda-forge
dependencies:
  - python
  - numpy
  - pandas
  - matplotlib
  - bs4
  - ipykernel
  - requests
  - ca-certificates
  - certifi
  - openssl
  - selenium
  - tqdm
  - pip 
    - pymupdf
prefix: /Users/mahadeva/mambaforge/envs/scraper
